{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "codereview",
  "version": "0.1.0",
  "identifier": "com.codereview.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "codereview",
        "width": 1280,
        "height": 860,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "DeveloperTool",
    "copyright": "Copyright © 2026 Paul Bui-Quang",
    "shortDescription": "Local PR & branch-diff review",
    "longDescription": "codereview is a local desktop app for reviewing GitHub pull requests and local branch diffs, with inline comments, autosaved drafts, Markdown/JSON export, and publish-to-GitHub via the gh CLI.",
    "publisher": "Paul Bui-Quang",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "PLACEHOLDER_PUBKEY__TODO_user_replace_with_real_base64_pubkey_from_tauri_signer_generate__see_specs_08_code_signing_readiness_md_and_ORCHESTRATION_Discrepancy_8",
      "endpoints": [
        "https://github.com/pl-buiquang/codereview/releases/latest/download/latest.json"
      ]
    }
  }
}
